<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            
            background-size: cover;
            background-position: center;
            color: white; /* Text color on top of the image */
            font-family: 'Arial', sans-serif; /* Change the font if needed */
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            color: #090404; /* Link color */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        
    </style>
    <title>Your Webpage Title</title>
</head>

<body>
    <div class="Hj">
    <div class="container">
        <h1 style="color: red;">ERROR</h1>
        <a href="upload.html" >pls reupload image  or you uploaded wrong image</a>
        <br>
        <img src="errorpage.jpg" alt="Icon verification" width="400px" height="400px">
    </div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
