<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #032250;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #031e48;
            flex-direction: row;
            padding: 30px;
            background: url('black2.jpg') center center fixed;
        }

        .header-container {
            display: flex;
            align-items: center;
        }

        h1 {
            display: inline; /* Make the heading inline */
            margin-right: 10px; /* Add some margin for spacing */
            color: rgb(198, 169, 8); /* Set the text color */
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 300px;
            height: 300px;
            background: #dde1e7;
            border-radius: 50%;
            margin: 0 10px;
            box-shadow: -3px -3px 7px #470101, 3px 3px 5px rgba(64, 23, 3, 0.712);
            position: relative;
        }

        .box:after {
            content: "";
            position: absolute;
            width: 80%;
            height: 80%;
            border-radius: 50%;
            background: transparent;
            box-shadow: inset -3px -3px 7px #550303,
                inset 3px 3px 5px rgba(94, 104, 121, 0.712);
        }

        .box:hover:after {
            box-shadow: -3px -3px 7px #fff, 3px 3px 5px rgba(94, 104, 121, 0.712);
        }

        .box a {
            text-decoration: none;
        }

        .box button {
            cursor: pointer;
            background: #dde1e7;
            font-size: 20px;
            text-shadow: -3px -3px 7px #fff, 3px 3px 5px rgba(94, 104, 121, 0.712);
            transition: 1s ease;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .box:hover button {
            color: rgb(101, 43, 9);
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="Firsthead my-3">
        <h1>Thai ID Card Recognition</h1>
        <img src="/2245291.png" alt="Icon verification" width="30px" height="30px">
    </div>

    <div class="wrapper">
        <a href="/upload.html">
        <div class="box">
            <button>Upload Id To get it <br>added to Database Sir</button>
        </div>
    </a>
    <a href="/enterdatamanually.html">
        <div class="box">
            <button>Enter Data Manually to DataBase</button>
        </div>
    </a>
    <a href="/show_database.html">
        <div class="box">
            <button>Show DataBase</button>
        </div>
    </a>
    <a href="/modifydb.html">
        <div class="box">
            <button>Modify Database entry</button>
        </div>
    </a>
    </div>

</body>
</html>
